[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = False
db_user = usuariodb
db_password = usuariodb
addons_path = /home/proyecto/version/odoo14/odoo/addons,/home/proyecto/version/odoo14/odoo/odoo/addons,/home/proyecto/respos/OCA/web


